[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2_err.log

[program:asterisk]
command=/usr/sbin/asterisk -f -U asterisk -G asterisk
autorestart=true
stdout_logfile=/var/log/asterisk.log
stderr_logfile=/var/log/asterisk_err.log
